# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Reproducibility when data are confidential or big
message: >-
  Presented at the 2022 Banco de Portugal Workshop. The opinions 
  expressed in this talk are solely the author's, and do not 
  represent the views of the U.S. Census Bureau, the American 
  Economic Association, or any of the funding agencies.
type: presentation
authors:
  - given-names: Lars
    family-names: Vilhuber
    email: lars.vilhuber@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5733-8932'
repository-code: >-
  https://github.com/larsvilhuber/reproducibility-confidential-bigdata-bplim
abstract: >-
  To come.
license: CC-BY-4.0
date-released: '2022-12-19'
